# FireGhostFix

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/fireghost/: CrossbowGhostState.java  CrossbowTintHolder.java  FireGhost.java  FireGhostConfig.java  FireGhostConfigScreen.java  FireGhostModMenu.java  FlintSwapState.java  LayerTintApplier.java  TintContext.java
src/main/java/com/fireghost/mixin/: CrossbowGhostTickMixin.java  CrossbowTintMixin.java  FlintAndSteelGhostFixMixin.java  ItemModelManagerTintMixin.java  ItemRenderStateTintMixin.java  LayerRenderTintMixin.java  PlayerInventorySwapMixin.java
src/main/resources/: fabric.mod.json  fireghost.mixins.json
